{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 63,
  "lineage": "122fceae-16ad-14ab-59e1-ebae466445f9",
  "outputs": {
    "random_name_1": {
      "value": "An5/TusLxkoQ1eFl",
      "type": "string"
    },
    "random_name_2": {
      "value": "server-NvdV6jXpQyrNDhAo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "An5/TusLxkoQ1eFl",
            "b64_url": "An5_TusLxkoQ1eFl",
            "byte_length": 12,
            "dec": "771895869240344452818919781",
            "hex": "027e7f4eeb0bc64a10d5e165",
            "id": "An5_TusLxkoQ1eFl",
            "keepers": {
              "name": "2024-01-10T10:11:42Z"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "server-NvdV6jXpQyrNDhAo",
            "b64_url": "server-NvdV6jXpQyrNDhAo",
            "byte_length": 12,
            "dec": "server-17011200929371314289860546600",
            "hex": "server-36f755ea35e9432acd0e1028",
            "id": "NvdV6jXpQyrNDhAo",
            "keepers": {
              "name": "2024-01-10T10:11:42Z"
            },
            "prefix": "server-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "nothing",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33dbf20a-ad13-0463-1b7f-c0880ee5b127",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.server1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
